<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .photo {
            height: 300px;
            width: 300px;
            border: 4px solid rgb(248, 7, 7);
            border-radius: 10px;
        }

        img {
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }

        .p5 {
            transform: rotate(30deg);
        }

        .p3 {
            transform: scaleX(1.1);
        }
        .p6{
            margin-right: 10px;
        }
        .p7 {

            transform: translatex(-5px);
        }

        .p8 {
            transform: scalex(1.1);
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="photo p1">
            <img class="i1" src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg" alt="">
        </div>
        <div class="photo p2">
            <img class="i2" src="https://www.treehugger.com/thmb/acb6v6rX6ltOO93hAkJiVohIDMw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/eye-contact-942628660-cd2ddbae517948d0979661c92d61bb58.jpg" alt="">
        </div>
        <div class="photo p3">
            <img class="i3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8TuaPUaYZdfGahzhZvI7Eg_vql0Cq-UqPCRLs2lha8A&s" alt="">
        </div>
        <div class="photo p4">
            <img class="i4" src="https://images.pexels.com/photos/47547/squirrel-animal-cute-rodents-47547.jpeg" alt="">
        </div>
        <div class="photo p5">
            <img class="i5" src="https://iadsb.tmgrup.com.tr/7ddb86/0/0/0/0/1926/1086?u=https://idsb.tmgrup.com.tr/2018/05/22/horses-the-wings-of-mankind-1527015927739.jpg" alt="">
        </div>
        <div class="photo p6">
            <img class="i6" src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA5L3Jhd3BpeGVsX29mZmljZV8zM19hbWVyaWNhbl9iYWxkX2VhZ2xlX2h1bnRpbmdfYXRfbGFrZV9pc29sYXRlX180MDg2MWQ2Ny0yNzcyLTRkNWMtYmVjNC1hNzUzNTE2MTg3YTBfMS5qcGc.jpg" alt="">
        </div>
        <div class="photo p7">
            <img class="i7" src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsX29mZmljZV8yX3Bob3RvX29mX2FfbGlvbl9pc29sYXRlZF9vbl9jb2xvcl9iYWNrZ3JvdW5kXzJhNzgwMjM1LWRlYTgtNDMyOS04OWVjLTY3ZWMwNjcxZDhiMV8xLmpwZw.jpg" alt="">
        </div>
        <div class="photo p8">
            <img class="i8" src="https://t3.ftcdn.net/jpg/06/08/42/08/360_F_608420865_jGd9LjRXmppmAHcjleExNFhhdeECcmIY.jpg" alt="" >
        </div>

    </div>
</body>

</html>