<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: linear-gradient(271deg, blue, rgb(65, 81, 155), white);
        }

        .mydiv {
            height: 330px;
            width: 330px;
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            margin: 120px auto;
            text-align: center;
        }

        .input {
            padding-top: 60px;
            display: grid;
            gap: 15px;
            justify-content: center;
            align-content: center;
        }

        input {
            width: 270px;
            height: 25px;
            border-radius: 10px;
            justify-content: center;
            align-content: center;
            font-size: 17px;
            padding-left: 15px;
        }

        .btn {
            padding-top: 20px;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        button {
            height: 40px;
            width: 150px;
            background-color: blue;
            font-size: 18px;
            color: white;
            font-weight: 200;
            border: 1px solid transparent;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="mydiv">
        <h1>Login</h1>
        <div class="input">
            <input type="text" placeholder="Enter Email">
            <input type="password" placeholder="Enter Password">
            <div class="btn"><button>Submit<i class="fa-solid fa-angle-right"></i></button></div>
        </div>
    </div>
</body>

</html>