<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-image: url(https://img.freepik.com/premium-photo/greenery-tea-plantation-scenery-mountains-blue-sky-green-tea-plantation_611531-530.jpg);
            background-size: cover;
            padding-top: 200px;
            padding-bottom: 20px;
        }

        .mydiv {
            height: 400px;
            width: 500px;
            background-color: white;
            border: 1px solid transparent;
            border-radius: 10px;
            margin-left: 800px;          
        }

        p {
            color: green;
            text-transform: uppercase;
            padding-left: 30px;
        }

        h1 {
            text-transform: capitalize;
             padding-left: 20px;
        }

        .input {
            display: grid;
            margin-left: 10px;
            gap: 15px;
            justify-content: center;
            align-content: center;
        }

        input {
            height: 40px;
            width: 450px;
            border: 1px solid black;
            padding-left: 10px;
            font-size: 17px;
            border-radius: 10px;
        }

        button {
            height: 40px;
            width: 480px;
            background-color: green;
            color: white;
            margin-left: 10px;
            text-align: center;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="mydiv">
            <p>Landfarm</p>
            <h1>Request call back caurses</h1>
            <div class="input">
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Phone">
                <input type="text" placeholder="Subject">
            </div>
            <div class="btn">
                <button>Get It Now</button>
            </div>

        </div>
    </div>
</body>

</html>