<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            background-image: url(  'https://miro.medium.com/v2/resize:fit:1024/0*92pcjgtk1Y0mpxds.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 650px;
            display: grid;
            justify-content: right;
            align-items: right;
        }

        .box {
            background-color: white;
            height: 550px;
            width: 350px;
            margin: 50px;
            border: 2px solid black;

        }

        span {
            font-size: 20px;
            float: right;
        }

        h1 {
            font-size: 18px;
            text-transform: uppercase;
            text-align: center;
            padding-top: 80px;
            color: rgb(3, 3, 68);
            font-weight: bolder;
        }

        .form {
            display: grid;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }

        input {
            height: 30px;
            width: 300px;
            font-size: 17px;
            padding-left: 10px;
            border: 1px solid black;
        }

        .click {
            height: 35px;
            width: 310px;
            background-color: darkblue;
            color: white;
            font-size: 17px;
        }

        p {
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: rgb(13, 4, 95);
            font-weight: bolder;
        }

        hr {
            width: 250px;
            height: 1px;
            background-color: gray;
            margin-left: 50px;
            margin-top: 20px;
        }

        .btn {
            display: grid;
            gap: 5px;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .google {
            width: 310px;
            height: 35px;
            background-color: red;
            color: white;
            font-size: 17px;
        }

        .Facebook {
            width: 310px;
            height: 35px;
            background-color: rgb(48, 47, 145);
            color: white;
            font-size: 17px;
        }

        i {
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <span class="fa-solid fa-xmark"></span>
            <h1>register</h1>
            <div class="form">
                <input type="text" placeholder="Username">
                <input type="text" placeholder="Email ID">
                <input type="text" placeholder="Password">
                <input type="text" placeholder="Confirm Password">
                <button class="click">Register</button>
                <p>Have an account?<a href="#">Sign in</a></p>
            </div>

            <hr>
            <div class="btn">
                <button class="google"><i class="fa-brands fa-google"></i>Sign up with google</button>
                <button class="Facebook"><i class="fa-brands fa-facebook-f"></i>Sign up with facebook</button>
            </div>
        </div>
    </div>

</body>

</html>