<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        .gridbox {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding-left: 50px;
        }
        .mydiv {
            width: 200px;
            height: 300px;
            border-width: 5px;
            border-style: solid;
            border-color:darkviolet;
            padding: 20px;
        }

        .mydiv2 {
            width: 200px;
            height: auto;
            border-width: 5px;
            border-style: solid;
            border-color:darkviolet;
            padding: 20px;
        }
        .mydiv3 {
            width: 200px;
            height: auto;
            border-width: 5px;
            border-style: solid;
            border-color:darkviolet;
            padding: 20px;
        }
        .mydiv4 {
            width: 200px;
            height: auto;
            border-width: 5px;
            border-style: solid;
            border-color:darkviolet;
            padding: 20px;
        }
        i{
            margin-left: 70px;
        }
        h1{
            margin-left: 600px;
            font-size: 50px;
            color: gray;
        }
        h2{
            padding-left: 50px;
            color: rgb(27, 27, 126);
        }
        h3{
            padding-left: 550px;
            font-size: 30px;
        }
        h4{
            padding-left: 70px;
        }
        p{
            padding-left: 20px;
        }
        button{
            align-content: center;
            width: 80px;
            height: 40px;
            background-color: blue;
            color: white;
        }
        .btn{
            padding-left:60px;
        }
        
    </style>
</head>
<body>
    <div class="text">
        <h1>Our Team</h1>
        <h3>Our Expert team Member</h3>
    </div>
    <div class="gridbox">
        <div class="mydiv" >
            <i class="fa-solid fa-circle-user fa-4x"></i>
            <h2>Jack Will</h2>
            <h4>Manager</h4>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
            <div class="btn">
            <button>Profile</button>
            </div>
        </div>
        <div class="mydiv2">
            <i class="fa-solid fa-circle-user fa-4x"></i>
            <h2>Jack Will</h2>
            <h4>Manager</h4>
            <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
            <div class="btn">
                <button>Profile</button>
            </div>
        </div>
        <div class="mydiv3">
            <i class="fa-solid fa-circle-user fa-4x"></i>
            <h2>Jack Will</h2>
            <h4>Manager</h4>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <div class="btn">
                <button>Profile</button>
            </div>
        </div>
        <div class="mydiv4">
            <i class="fa-solid fa-circle-user fa-4x"></i>
            <h2>Jack Will</h2>
            <h4>Manager</h4>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
            <div class="btn">
                <button>Profile</button>
            </div>
        </div>
    </div>
</body>
</html>