<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: red;
        }

        .main {
            height: 600px;
            width: 600px;
            border: 2px solid black;
            margin: auto;
            overflow: hidden;
        }

        img {
            height: 600px;
            width: 600px;
            vertical-align: middle;
            transform: scale(110%);
            transition: 0.5s ease-in-out;
        }

        .main:hover img {
            transform: scale(100%);
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="https://www.travelandleisure.com/thmb/wdUcyBQyQ0wUVs4wLahp0iWgZhc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/taj-mahal-agra-india-TAJ0217-9eab8f20d11d4391901867ed1ce222b8.jpg" alt="">
    </div>
</body>

</html>