<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main {
            display: grid;
            border: 1px solid black;
            height: 600px;
            width: 400px;
            text-align: center;
            margin: auto;
        }

        img {
            height: 400px;
            width: 400px;
            vertical-align: middle;
        }

        .icon {
            position: absolute;
            bottom: 225px;
            background-color: rgba(3, 3, 3, 0.713);
            height: 0;
            width: 400px;
            display: flex;
            gap: 70px;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            transition: 0.5s ease-in-out;
            overflow: hidden;
        }

        .i1,
        .i2,
        .i3 {
            display: grid;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            gap: 50px;
            background-color: white;
        }

        .main:hover .icon {
            z-index: 1;
            height: 100px;
            color: black;
        }

        .text {
            text-align: left;
        }

        h1 {
            padding-left: 20px;
            padding-top: 30px;
        }

        p {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="image">
            <img src="https://c1.wallpaperflare.com/preview/159/458/565/flower-east-sun-shadow.jpg" alt="">
        </div>
        <div class="icon">
            <div class="i1"><i class="fa-brands fa-facebook"></i></div>
            <div class="i2"><i class="fa-brands fa-instagram"></i></div>
            <div class="i3"><i class="fa-brands fa-whatsapp"></i></div>
        </div>
        <div class="text">
            <h1>My Profile</h1>
            <p>Lorem ipsum dolor sit.</p>
        </div>
    </div>
</body>

</html>