<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100%;
            height: 600px;
            object-fit: cover;
            filter: brightness(50%);
        }

        .hero-image {
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 130px;
            left: 380px;
            padding: 20px;
        }

        h1 {
            color: white;
            margin-bottom: 20px;
            text-shadow: 0px 0px 5px black;
            font-size: 50px;
        }

        p {
            color: white;
            margin-bottom: 20px;
            width: 600px;
        }

        .btn {
            padding: 10px 20px;
            font-size: 15px;
            border: 1px solid white;
            margin: 10px;
        }

        .btn1 {
            background-color: rgb(255, 255, 255);
        }

        
    </style>
</head>

<body>
    <div class="hero-image">
        <div>
            <img src="https://t3.ftcdn.net/jpg/06/66/52/18/360_F_666521884_RiPG1XxQyL9YnWg43tkOjmF1wXfRte5j.jpg" alt="">
        </div>
        <div class="hero-text">
            <h1>Discover The World</h1>
            <p>
                We offer the best adventure holidays and tailor-made trips!
            </p>
            <div class="">
                <button class="btn btn1">Search for tours <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
</body>

</html>