<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: transparent;
            -webkit-text-stroke: 4px red;
            text-align: center;
            text-transform: capitalize;
            /* x-axes, y-axes, blur, color */
            text-shadow: 0px 0px 10px white;
            height: 100px;
            width: 350px;
            margin: auto;
            margin-top: 100px;
            padding-top: 20px;
            box-shadow: 15px 5px 20px 20px black;
        }

    </style>
</head>

<body>
    <h1>hello user</h1>
</body>

</html>