<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .gridbox {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin: 50px;
        }
        .mydiv {
            width: 350px;
            height: auto;
            border-width: 5px;
            border-style: solid;
            border-color:darkviolet;
            padding: 20px;
        }
        .mydiv2 {
            width: 350px;
            height: auto;
            border-width: 5px;
            border-style: solid;
            border-color:darkviolet;
            padding: 20px;
        }
        .mydiv3 {
            width: 350px;
            height: auto;
            border-width: 5px;
            border-style: solid;
            border-color:darkviolet;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="gridbox">
    <div class="mydiv">
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vero labore, nobis unde, sapiente, sunt eos aspernatur doloribus voluptates voluptate repudiandae libero iure atque hic aliquid ut quas veniam deleniti!
        </p>
    </div>
    <div class="mydiv2">
        <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit nihil accusamus sapiente ad cumque. Exercitationem, ducimus. Quo magni incidunt at fugit voluptas repellat nam asperiores ea, nostrum id, obcaecati blanditiis?
        </p>
    </div>
    <div class="mydiv3">
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa repellat error saepe ut itaque fugiat accusamus dicta ipsum provident atque facilis voluptate suscipit magnam, eligendi laboriosam repellendus minus, earum iste.
        </p>
    </div>
</div>
</body>
</html>