<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maindiv{
            display: grid;
            margin-top: 10px;
            grid-template-columns: repeat(2 , 1fr);
            gap: 20px;
        }
        .div1{
            background-image: url(https://i.pinimg.com/736x/d4/40/42/d440427531ff4748265f8c44c470e20f.jpg);
            background-repeat: no-repeat;
            background-size: 900px;
            background-position: center;
            height: 450px;
            width: 600px;
            padding: 20px;
            position: relative;
            z-index: 1;
            text-align: center;
            vertical-align: middle;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .div2 {
            height: 100px;
            width: 300px;
            border: 5px solid black;
            padding: 23px;
            border-image-source: linear-gradient(red, green, blue);
            border-image-width: 20px;
            border-image-slice: 2;
            border-image-repeat: stretch;
            border-image-outset: 1;
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="div1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. A alias pariatur et ea in corporis maxime sint atque quae vitae, molestias perspiciatis commodi quaerat consequuntur natus possimus facilis. Molestiae, facere?
    </div>
    <div class="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus officiis quas consequuntur provident! Nostrum,
        obcaecati maiores, doloremque temporibus laboriosam quod labore vel ducimus excepturi quo odio perferendis dolor
        veniam ab.
    </div>
</div>

</body>

</html>